{
  "name": "world-travel-journal",
  "version": "0.1.0",
  "private": false,
  "license": "GPL-3.0-or-later",
  "description": "A minimalist, editorial-style travel timeline documenting global journeys.",
  "type": "module",
  "homepage": "https://eamoe.github.io/travel-journal",
  "scripts": {
    "dev": "vite",
    "images": "node scripts/optimize-images.mjs",
    "prebuild": "pnpm run images",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
